<?xml version="1.0" encoding="UTF-8"?>
 <!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
 <properties>
   <comment>algorithm is the class implementing your algorithm and instance
   	is the datafile holding the instance to solve
   </comment>
   <entry key="algorithm">polytech.tours.di.parallel.tsp.projet.SolutionCalculator</entry>
   <entry key="maxcpu">10</entry>
   <entry key="instance">./data/wi29.tsp.txt</entry>
   <entry key="seed">123456</entry>
   <entry key="nbThreads">4</entry>
   
</properties>